<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro Professor</title>
</head> 
<body>

  <div class=" menu">
    <li><a href="#">MENU</a></li>
    <li><a href="informaçoes.html">Informaçoes do site.</a></li>
    <li><a href="#">Ajuda ?</a></li>
  </div>

<header>
  <div class="pagina">
  <img src="logo1.png" alt="Logo da instituição">
</div>
    <h1>LearnLink</h1>
    <div class="form-imagem">
      <img src="undraw_undraw_undraw_undraw_undraw_undraw_undraw_undraw_undraw_selectoption_y9cm_mx7w_-2-_vjsk_js62_gghb_35qw_um1m_-1-_cqnl_5lof (1).svg">
  </div>
  </header>
 
    
</section>
  <section class="container">
    <h2>Insira os Dados do Professor</h2>
    <form action="#">
      <label for="inscriçao">Número de Inscrição:</label>
      <input type="number" id="inscriçao" name="inscriçao" required>
  
      <label for="nome">Nome Completo:</label>
      <input type="text" id="nome" name="nome" required>
  
      <label for="cpf">CPF:</label>
      <input type="number" id="cpf" name="cpf" required>
  
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
  
      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco" required>
  
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required>
  
      <label for="confirmar_senha">Confirmar Senha:</label>
      <input type="password" id="confirmar_senha" name="confirmar_senha" required>
      <br>
      </div>
    </div><br>
      
      <div class="login-button">
        <button type="submit">Salvar</button>
      </div>
      
    </form>
  </section>
  <h2>Patrocinadores</h2>
  <ul class="patrocinadores">
    <img src="img/logo1.png" alt="Alex Marino">
    <img src="img/logo2" alt="Alex Marino">
    <img src="img/logo2" alt="Alex Marino">
    <img src="img/logo2" alt="Alex Marino">
  <footer>
    <p>Fatec-Ourinhos &copy; 2024 - Projeto de engenharia</p>
  </footer>


</body>
</html>