<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head> 
<body>
  <div class=" menu">
    <li><a href="#">MENU</a></li>
    <li><a href="informaçoes.html">Informaçoes do site.</a></li>
    <li><a href="#">Ajuda ?</a></li>
  </div>
<header>
  <div class="pagina">
  <img src="logo1.png" alt="Logo da instituição">
</div>
    <h1>LearnLink</h1>
    <div class="form-imagem">
      <img src="undraw_undraw_undraw_undraw_undraw_undraw_undraw_undraw_undraw_selectoption_y9cm_mx7w_-2-_vjsk_js62_gghb_35qw_um1m_-1-_cqnl_5lof (1).svg">
  </div>

  
  </header>
  
    
</section>

  <section class="container">

    <h2>Insira suas Informações</h2>

    
     <h3>Selecione seu nivel de Login para o cadastro</h3>
    
     <h2>Cadastre-se como: </h2>

     <div class="opçoes-button">
         <a href="cadastro-adm.html"><button>Administrador</button></a>
         <a href="cadastro-colaborador.html"><button>Colaborador</button></a>
         <a href="cadastro-professor.html"><button>Professor</button></a>
         <a href="cadastro-aluno.html"><button>Aluno</button></a>
     </div>
      


      </div>
    </div><br>
      
      
      
    
  </section>
  


  <footer>
    <p>Fatec-Ourinhos &copy; 2024 - Projeto de engenharia</p>
  </footer>


</body>
</html>