<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head> 
<body>


<menu>
  <div class=" menu">
    <li><a href="#">MENU</a></li>
    <li><a href="informaçoes.html">Informaçoes do site.</a></li>
    <li><a href="#">Ajuda ?</a></li>
  </div>
</menu>

<header>
  <div class="pagina">
  <img src="logo1.png" alt="Logo da instituição">
</div>
    <h1>LearnLink</h1>
    <div class="form-imagem">
      <img src="undraw_undraw_undraw_undraw_undraw_undraw_undraw_undraw_undraw_selectoption_y9cm_mx7w_-2-_vjsk_js62_gghb_35qw_um1m_-1-_cqnl_5lof (1).svg">
  </div>
  </header>



  <section class="consulta">
    <h2>Consultar Professores, Alunos e Colaboradores</h2>
    <form action="busca.php" method="get">
      <label for="busca">Nome:</label>
      <input type="text" id="busca" name="busca">
      <select name="tipo">
        <option value="aluno">Aluno</option>
        <option value="colaborador">Colaborador</option>
        <option value="professor">Professor</option>
      </select>
      <button type="submit">Buscar</button>
  
      </form>
      
  </section>



  <h2>Patrocinadores</h2>
  <ul class="patrocinadores">
    <img src="img/logo1.png" alt="Alex Marino">
    <img src="img/logo2" alt="Alex Marino">
    <img src="img/logo2" alt="Alex Marino">
    <img src="img/logo2" alt="Alex Marino">
  <footer>

    <p>Fatec-Ourinhos &copy; 2024 - Projeto de engenharia</p>
  </footer>

</body>
</html>