<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head> 
<body>

<menu>
  <div class=" menu">
    <li><a href="#">MENU</a></li>
    <li><a href="#">Informaçoes do site.</a></li>
    <li><a href="#">Ajuda ?</a></li>
  </div>
</menu>

<header>
  <div class="pagina">
  <img src="logo1.png" alt="Logo da instituição">
</div>
    <h1>LearnLink</h1>
    <div class="form-imagem">
      <img src="undraw_undraw_undraw_undraw_undraw_undraw_undraw_undraw_undraw_selectoption_y9cm_mx7w_-2-_vjsk_js62_gghb_35qw_um1m_-1-_cqnl_5lof (1).svg">
  </div>
  </header>


  <section class="container">
    <h2>INFORMAÇÕES DO SITE...</h2>
  
    <h3>O site foi feito para a conclusão do projeto de engenharia de Software.</h3>
  
    <h3>Objetivo do Projeto:</h3>
  
    <ul>
      <li>O projeto deve ter como resultado um sistema desenvolvido que atenda às necessidades dos coordenadores para que
        tenham um melhor controle dos alunos interessados em participar das palestras ou minicursos, onde visa o conhecimento do estudante.</li>
      <li>Facilitando também a inclusão de certificados em seus currículos acadêmicos.</li>
    </ul>
  
    <h3>Considerando a necessidade atual da faculdade em relação as palestras e minicursos:</h3>
  
    <ul>
      <li>A instituição necessita de um controle desses temas, para que possam organizar novos caminhos para a vida acadêmica de seus estudantes.</li>
      <li>Um sistema que auxilie na organização, fornecendo relatórios que apresentem o fluxo de pessoas interessadas e seus participantes que
        lecionarem nas palestras, seria uma das soluções que a informatização desse processo poderia gerar.</li>
      <li>A instituição também apresenta déficit de organização com o meio de pagamento das taxas de inscrição.</li>
    </ul>
  </section>
  
  <h2>Patrocinadores</h2>
  <ul class="patrocinadores">
    <img src="img/logo1.png" alt="Alex Marino">
    <img src="img/logo2" alt="Alex Marino">
    <img src="img/logo2" alt="Alex Marino">
    <img src="img/logo2" alt="Alex Marino">
  <footer>
    <p>Fatec-Ourinhos &copy; 2024 - Projeto de engenharia - Isabel Teodoro Vasconcelos & Bryan Martins Fonseca</p>
  </footer>


</body>
</html>