<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head> 
<body>


<menu>
  <div class=" menu">
    <li><a href="#">MENU</a></li>
    <li><a href="informaçoes.html">Informaçoes do site.</a></li>
    <li><a href="#">Ajuda ?</a></li>
  </div>
</menu>

<header>
  <div class="pagina">
  <img src="logo1.png" alt="Logo da instituição">
</div>
    <h1>LearnLink</h1>
    <div class="form-imagem">
      <img src="undraw_undraw_undraw_undraw_undraw_undraw_undraw_undraw_undraw_selectoption_y9cm_mx7w_-2-_vjsk_js62_gghb_35qw_um1m_-1-_cqnl_5lof (1).svg">
  </div>
  </header> 



     <h4>Eventos</h4>
     <center><h3>ESCOLHA O EVENTO E SE INSCREVA!!!</h3></center>
     <section class="container1">
  
      <div class="quadrados">
        <div class="quadrado">
          <img src="imagem1.jpg" width="200" height="150">
          <div class="informacoes">
            <h3>Título do Evento 1</h3>
            <p>Data: Monday, 01/04/2024</p>
            <p>Hora: 10:00</p>
            <p>Local: Auditório Principal</p>
            <p>Descrição: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Vagas Disponíveis: Unlimited</p>
            <p>Responsável: Professor João Silva</p>
            <button onclick="inscrever()">inscrever-se</button>
            <span id="check" style="display: none;">✔</span>          </div>
        </div>
        
        <div class="quadrado">
          <img src="imagem2.jpg" width="200" height="150">
          <div class="informacoes">
            <h3>Título do Evento 2</h3>
            <p>Data: Tuesday, 02/04/2024</p>
            <p>Hora: 14:00</p>
            <p>Local: Sala de Reuniões</p>
            <p>Descrição: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Vagas Disponíveis: Unlimited</p>
            <p>Responsável: Colaboradora Maria Souza</p>
            <button onclick="inscrever()">inscrever-se</button>
            <span id="check" style="display: none;">✔</span>
          </div>
        </div>
        
        
        <div class="quadrado">
          <img src="imagem3.jpg" width="200" height="150">
          <div class="informacoes">
            <h3>Título do Evento 3</h3>
            <p>Data: Wednesday, 03/04/2024</p>
            <p>Hora: 19:00</p>
            <p>Local: Auditório Secundário</p>
            <p>Descrição: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Vagas Disponíveis: Unlimited</p>
            <p>Responsável: Professor Carlos Pereira</p>
            <button onclick="inscrever()">inscrever-se</button>
            <span id="check" style="display: none;">✔</span>          
          </div>
        </div>
        
        <div class="quadrado">
          <img src="imagem4.jpg" width="200" height="150">
          <div class="informacoes">
            <h3>Título do Evento 4</h3>
            <p>Data: Thursday, 04/04/2024</p>
            <p>Hora: 10:00</p>
            <p>Local: Biblioteca</p>
            <p>Descrição: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Vagas Disponíveis: Unlimited</p>
            <p>Responsável: Colaboradora Ana Oliveira</p>
            <button onclick="inscrever()">inscrever-se</button>
            <span id="check" style="display: none;">✔</span>          
          </div>
        </div>

        
      </div>


      <script>


        function inscrever() {
          // Simula a inscrição no evento
          alert("Inscrição realizada com sucesso!");
        
          // Mostra o ícone de check
          document.getElementById("check").style.display = "inline-block";
        }
        
          
      </script>
    </section>
    
    




    <h2>Patrocinadores</h2>
    <ul class="patrocinadores">
      <img src="img/logo1.png" alt="Alex Marino">
      <img src="img/logo2" alt="Alex Marino">
      <img src="img/logo2" alt="Alex Marino">
      <img src="img/logo2" alt="Alex Marino">
 
  
      <footer>
    <p>Fatec-Ourinhos &copy; 2024 - Projeto de engenharia</p>
  </footer>

</body>
</html>